# gallery

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/dev/jlatkiewicz/gallery/: GalleryApplication.java
src/main/java/dev/jlatkiewicz/gallery/api/: ImageEndpoints.java  SaveImageRequest.java
src/main/java/dev/jlatkiewicz/gallery/configuration/: CorsConfiguration.java
src/main/java/dev/jlatkiewicz/gallery/domain/: IdGenerator.java  Image.java  ImageRepository.java  ImageService.java
src/main/java/dev/jlatkiewicz/gallery/persistance/: MongoImage.java  MongoImageDao.java  MongoImageRepository.java
src/main/webapp/: angular.json  package-lock.json  package.json
src/main/webapp/src/: styles.css
src/main/webapp/src/app/: app.module.ts  image.service.ts  image.ts
src/main/webapp/src/app/images/: images.component.css  images.component.html  images.component.ts
src/test/java/dev/jlatkiewicz/gallery/: GalleryApplicationTests.java
